<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="通过Hexo项目结合GitHub Page搭建属于自己的博客  [TOC] 1. Hexo概述1.1 简介Hexo 是一个博客框架， Hexo 使用 Markdown (或其他渲染引擎）解析文章，并生成静态资源站点。 1.2 安装与启动 环境准备  安装Hexo项目前需要先保证机器上包含以下依赖工具  nodejs安装地址 git安装地址   安装Hexo  12345# 国内使用npm可能比较">
<meta property="og:type" content="article">
<meta property="og:title" content="通过hexo&amp;githubio搭建博客">
<meta property="og:url" content="http://example.com/2021/06/08/%E9%80%9A%E8%BF%87hexo&githubio%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="runoob-achui">
<meta property="og:description" content="通过Hexo项目结合GitHub Page搭建属于自己的博客  [TOC] 1. Hexo概述1.1 简介Hexo 是一个博客框架， Hexo 使用 Markdown (或其他渲染引擎）解析文章，并生成静态资源站点。 1.2 安装与启动 环境准备  安装Hexo项目前需要先保证机器上包含以下依赖工具  nodejs安装地址 git安装地址   安装Hexo  12345# 国内使用npm可能比较">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-08T14:27:17.000Z">
<meta property="article:modified_time" content="2021-06-10T00:04:25.519Z">
<meta property="article:author" content="achui">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>通过hexo&amp;githubio搭建博客</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2021/06/08/%E4%BA%86%E8%A7%A3Unicode%E7%BC%96%E7%A0%81/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2021/06/08/%E5%91%BD%E5%90%8D%E6%B3%95/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/06/08/%E9%80%9A%E8%BF%87hexo&amp;githubio%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/06/08/%E9%80%9A%E8%BF%87hexo&amp;githubio%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/&text=通过hexo&amp;githubio搭建博客"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/06/08/%E9%80%9A%E8%BF%87hexo&amp;githubio%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/&title=通过hexo&amp;githubio搭建博客"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/06/08/%E9%80%9A%E8%BF%87hexo&amp;githubio%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/&is_video=false&description=通过hexo&amp;githubio搭建博客"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=通过hexo&amp;githubio搭建博客&body=Check out this article: http://example.com/2021/06/08/%E9%80%9A%E8%BF%87hexo&amp;githubio%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/06/08/%E9%80%9A%E8%BF%87hexo&amp;githubio%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/&title=通过hexo&amp;githubio搭建博客"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/06/08/%E9%80%9A%E8%BF%87hexo&amp;githubio%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/&title=通过hexo&amp;githubio搭建博客"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/06/08/%E9%80%9A%E8%BF%87hexo&amp;githubio%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/&title=通过hexo&amp;githubio搭建博客"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/06/08/%E9%80%9A%E8%BF%87hexo&amp;githubio%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/&title=通过hexo&amp;githubio搭建博客"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/06/08/%E9%80%9A%E8%BF%87hexo&amp;githubio%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/&name=通过hexo&amp;githubio搭建博客&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/06/08/%E9%80%9A%E8%BF%87hexo&amp;githubio%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/&t=通过hexo&amp;githubio搭建博客"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Hexo%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">1. Hexo概述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-%E5%AE%89%E8%A3%85%E4%B8%8E%E5%90%AF%E5%8A%A8"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 安装与启动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-%E9%A1%B9%E7%9B%AE%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 项目的结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-%E5%B8%83%E5%B1%80"><span class="toc-number">1.4.</span> <span class="toc-text">1.4 布局</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C"><span class="toc-number">1.5.</span> <span class="toc-text">1.5 基础操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-6-%E9%85%8D%E7%BD%AE"><span class="toc-number">1.6.</span> <span class="toc-text">1.6 配置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">2 主题设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-GitHub-Pages"><span class="toc-number">3.</span> <span class="toc-text">3 GitHub Pages</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%E5%88%9B%E5%BB%BAGitHub-Pages"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 创建GitHub Pages</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-%E9%83%A8%E7%BD%B2%E9%9D%99%E6%80%81%E7%AB%99%E7%82%B9"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 部署静态站点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-%E7%BB%91%E5%AE%9A%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9F%9F%E5%90%8D"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 绑定自己的域名</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%9B%BE%E5%BA%8A%E4%BD%BF%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">4 图床使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%8F%82%E8%80%83"><span class="toc-number">5.</span> <span class="toc-text">5 参考</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        通过hexo&amp;githubio搭建博客
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">achui</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-06-08T14:27:17.000Z" itemprop="datePublished">2021-06-08</time>
        
        (Updated: <time datetime="2021-06-10T00:04:25.519Z" itemprop="dateModified">2021-06-10</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <hr>
<p>通过Hexo项目结合GitHub Page搭建属于自己的博客</p>
<hr>
<p>[TOC]</p>
<h3 id="1-Hexo概述"><a href="#1-Hexo概述" class="headerlink" title="1. Hexo概述"></a>1. Hexo概述</h3><h4 id="1-1-简介"><a href="#1-1-简介" class="headerlink" title="1.1 简介"></a>1.1 简介</h4><p><code>Hexo</code> 是一个博客框架， <code>Hexo</code> 使用 Markdown (或其他渲染引擎）解析文章，并生成静态资源站点。</p>
<h4 id="1-2-安装与启动"><a href="#1-2-安装与启动" class="headerlink" title="1.2 安装与启动"></a>1.2 安装与启动</h4><ol>
<li>环境准备</li>
</ol>
<p>安装<code>Hexo</code>项目前需要先保证机器上包含以下依赖工具</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://nodejs.org/en/">nodejs安装地址</a></li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/">git安装地址</a></li>
</ul>
<ol start="2">
<li>安装Hexo</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 国内使用npm可能比较慢，可以换淘宝的源</span></span><br><span class="line">npm config set registry https://registry.npm.taobao.org</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装hexo</span></span><br><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>新建博客项目</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Hexo 将会在指定文件夹中新建所需要的文件, 不给定则默认使用当前目录</span></span><br><span class="line">hexo init &lt;folder&gt;  # 新建一个网站</span><br><span class="line">cd &lt;folder&gt;</span><br><span class="line">npm install  # 安装依赖</span><br></pre></td></tr></table></figure>

<blockquote>
<p>初始化<code>Hexo</code>, 在<code>windows10</code>下通过<code>dos</code>命令行可能会提示<code>git</code>无法加载的错误，可以使用<code>Git bash</code>执行初始化或者为<code>git</code>配置下环境变量</p>
</blockquote>
<ol start="4">
<li>本地预览项目</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 默认访问 http://127.0.0.1:4000/</span></span><br><span class="line">hexo server  # 启动服务器 命令可简写为hexo s</span><br></pre></td></tr></table></figure>

<h4 id="1-3-项目的结构"><a href="#1-3-项目的结构" class="headerlink" title="1.3 项目的结构"></a>1.3 项目的结构</h4><p> 初始化后的项目目录结构如下（<code>linux</code>上通过<code>tree -L 1</code>查看目录结构）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Mode                 LastWriteTime         Length Name</span><br><span class="line">----                 -------------         ------ ----</span><br><span class="line">d-----        2020/11/21     15:25                node_modules</span><br><span class="line">d-----        2020/11/21     15:16                scaffolds</span><br><span class="line">d-----        2020/11/21     15:16                source</span><br><span class="line">d-----        2020/11/21     15:16                themes</span><br><span class="line">-a----        2020/11/21     15:16             71 .gitignore</span><br><span class="line">-a----        2020/11/21     15:26          21142 db.json</span><br><span class="line">-a----        2020/11/21     15:18          56483 package-lock.json</span><br><span class="line">-a----        2020/11/21     15:26            581 package.json</span><br><span class="line">-a----        2020/11/21     15:16           2545 _config.yml</span><br></pre></td></tr></table></figure>

<p>当前目录下需要关注的文件主要有：</p>
<ul>
<li><code>_config.yml</code>: 网站的主配置文件，配置主题，语言等;</li>
<li><code>scaffolds</code>: 模板文件夹, 模板是指在新建的文章文件中默认填充的内容;</li>
<li><code>source</code>: 资源文件夹是存放用户资源的地方。除 <code>_posts</code> 文件夹之外，开头命名为 <code>_</code> (下划线)的文件 / 文件夹和隐藏的文件将会被忽略。Markdown 和 HTML 文件会被解析并放到 <code>public</code> 文件夹，而其他文件会被拷贝过去;</li>
<li><code>theme</code>: 主题文件夹，用于存放<code>Hexo</code>的主题资源;</li>
</ul>
<h4 id="1-4-布局"><a href="#1-4-布局" class="headerlink" title="1.4 布局"></a>1.4 布局</h4><p><code>Hexo</code> 有三种默认布局：<code>post</code>、<code>page</code> 和 <code>draft</code>。在创建者三种不同类型的文件时，它们将会被保存到<code>source</code>中的不同的路径中，如果没有设置 layout 的话，默认使用 _config.yml 中的 default_layout 参数代替，默认是<code>scaffolds/post.md</code>。</p>
<table>
<thead>
<tr>
<th>布局名称</th>
<th>存储位置</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>post</code></td>
<td><code>source/_posts</code></td>
<td>新建的文件默认采用该种方式布局</td>
</tr>
<tr>
<td><code>page</code></td>
<td><code>source</code></td>
<td>生成新的页面，如about me页面</td>
</tr>
<tr>
<td><code>draft</code></td>
<td><code>source/_drafts</code></td>
<td>草稿文件默认采用该种方式布局</td>
</tr>
</tbody></table>
<h4 id="1-5-基础操作"><a href="#1-5-基础操作" class="headerlink" title="1.5 基础操作"></a>1.5 基础操作</h4><p>常用命令解析，<code>[]</code>括号中的内容都是可选项。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">hexo init [folder]  # 新建一个项目</span><br><span class="line"></span><br><span class="line">hexo new [layout] &lt;title&gt;  # 新建布局</span><br><span class="line"></span><br><span class="line">hexo publish [layout] &lt;filename&gt;  # 发表草稿</span><br><span class="line"></span><br><span class="line">hexo --draft  # 显示草稿</span><br><span class="line"></span><br><span class="line">hexo generate # 生成静态文件。 hexo g</span><br><span class="line"></span><br><span class="line">hexo server  # 启动服务器</span><br><span class="line"></span><br><span class="line">hexo clean  # 清除缓存文件 (db.json) 和已生成的静态文件 (public)。</span><br><span class="line"></span><br><span class="line">hexo d  # 部署</span><br></pre></td></tr></table></figure>

<h4 id="1-6-配置"><a href="#1-6-配置" class="headerlink" title="1.6 配置"></a>1.6 配置</h4><p>配置文件通常分为两种</p>
<ul>
<li><p>站点根目录下的配置文件 <code>_config.yml</code>称为<strong>站点配置文件</strong></p>
</li>
<li><p>主题目录下的配置文件<code>_config.yml</code>称为<strong>主题配置文件</strong></p>
</li>
</ul>
<p>常用的站点设置项为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Site</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 网站标题</span></span><br><span class="line">title: 追寻企鹅</span><br><span class="line"><span class="meta">#</span><span class="bash"> 网站副标题</span></span><br><span class="line">subtitle: &#x27;寻鹅人&#x27;</span><br><span class="line">description: &#x27;学习笔记 读书 分享 读后感&#x27;</span><br><span class="line">keywords: &#x27;学习笔记 读书 分享 读后感&#x27;</span><br><span class="line"><span class="meta">#</span><span class="bash"> 用于主题显示文章的作者</span></span><br><span class="line">author: achui</span><br><span class="line"><span class="meta">#</span><span class="bash"> 网站使用的语言 zh-Hans / en</span></span><br><span class="line">language: zh-Hans</span><br><span class="line"><span class="meta">#</span><span class="bash"> 网站时区</span></span><br><span class="line">timezone: &#x27;Asia/Shanghai&#x27;</span><br></pre></td></tr></table></figure>

<h3 id="2-主题设置"><a href="#2-主题设置" class="headerlink" title="2 主题设置"></a>2 主题设置</h3><p><code>hexo</code>有很多主题可以应用，其中最常用的一个主题是<a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next">NexT</a>，关于该主题的详细配置可以参考以下两个链接</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://theme-next.iissnan.com/">NexT中文文档</a></li>
<li><a target="_blank" rel="noopener" href="https://theme-next.js.org/">NexT官方文档(最新)</a></li>
</ul>
<p><code>next</code>的功能和样式比较多，操作也比较多，有兴趣的可以去操作下，这里使用一个小清新的主题<a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus">Cactus</a>，这个主题操作和设置比较简单，在项目的<code>readme</code>页面就有操作说明书，这里简单演示下。</p>
<p>安装主题</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd your-hexo-site</span><br><span class="line">git clone https://github.com/probberechts/hexo-theme-cactus.git themes/cactus</span><br></pre></td></tr></table></figure>

<p>在站点的配置文件中设置主题启用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> theme: landscape</span></span><br><span class="line">theme: cactus</span><br></pre></td></tr></table></figure>

<p>本地发布</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>如果本地发布时，出现的是模板文件，可能是渲染器未安装，可以尝试修复。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo-renderer-主题需要的渲染器名</span><br></pre></td></tr></table></figure>

<h3 id="3-GitHub-Pages"><a href="#3-GitHub-Pages" class="headerlink" title="3 GitHub Pages"></a>3 GitHub Pages</h3><p><code>GitHub Pages</code>是一个静态网站托管服务工具。</p>
<h4 id="3-1-创建GitHub-Pages"><a href="#3-1-创建GitHub-Pages" class="headerlink" title="3.1 创建GitHub Pages"></a>3.1 创建GitHub Pages</h4><p>介绍和操作可以查看<a target="_blank" rel="noopener" href="https://pages.github.com/">GitHub Pages | Websites for you and your projects, hosted directly from your GitHub repository. Just edit, push, and your changes are live.</a></p>
<h4 id="3-2-部署静态站点"><a href="#3-2-部署静态站点" class="headerlink" title="3.2 部署静态站点"></a>3.2 部署静态站点</h4><p>将静态网站推送到刚才创建的站点，就可以通过<code>username.github.io</code>访问了， 推送静态文件时需要修改配置文件中的<code>deploy</code>相关内容（在站点的配置项中）。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">&#x27;git&#x27;</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">&#x27;https://github.com/username/username.github.io.git&#x27;</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<p> 关联后执行部署命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean  # 清理静态文件</span><br><span class="line">hexo g  # 生成静态文件</span><br><span class="line">hexo d  # 部署命令会自动生成静态文件进行推送，在没有静态文件的情况下 可以直接执行hexo -g d 刷新静态文件并部署</span><br></pre></td></tr></table></figure>

<blockquote>
<p>部署时如果提示错误：ERROR Deployer not found: git， 则需要安装hexo-deployer-git<br>npm install hexo-deployer-git –save</p>
</blockquote>
<p>访问<code>GitHub Pages</code></p>
<blockquote>
<p>如果无法访问<code>GitHub</code>相关网站，可以修改件<code>C:\Windows\System32\drivers\etc\hosts</code>或<code>/etc/hosts</code>文件，进行手动解析。</p>
</blockquote>
<h4 id="3-3-绑定自己的域名"><a href="#3-3-绑定自己的域名" class="headerlink" title="3.3 绑定自己的域名"></a>3.3 绑定自己的域名</h4><p>目前访问的地址是<code>github.io</code>的子域名, 可以绑定自己的域名。相关操作可查看<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/159631814">新手引导：教你如何解析域名？ - 知乎 (zhihu.com)</a>。</p>
<h3 id="4-图床使用"><a href="#4-图床使用" class="headerlink" title="4 图床使用"></a>4 图床使用</h3><p>在使用<code>hexo</code>时，在生成的静态资源中引用一些图片不是很方便，可以使用图床<a href="%E5%9B%BE%E5%BA%8A%EF%BC%8C%E6%98%AF%E4%B8%93%E9%97%A8%E5%82%A8%E5%AD%98%E5%9B%BE%E7%89%87%E7%9A%84%E7%A9%BA%E9%97%B4%E3%80%82%E5%A6%82%60%E4%B8%83%E7%89%9B%E5%9B%BE%E5%BA%8A%60%E7%AD%89%EF%BC%8C%E4%B9%9F%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%60github%60%E4%BB%93%E4%BD%9C%E4%B8%BA%E4%B8%B4%E6%97%B6%E5%9B%BE%E5%BA%8A%E3%80%82">^1</a>进行图片的引用。在使用图床时可以使用<code>PicGo</code>  [^2]工具管理，具体使用方法可以参考<a target="_blank" rel="noopener" href="https://picgo.github.io/PicGo-Doc/zh/guide/">听说你也想用PicGo | PicGo</a></p>
<h3 id="5-参考"><a href="#5-参考" class="headerlink" title="5 参考"></a>5 参考</h3><ul>
<li><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">文档 | Hexo</a></li>
</ul>
<p>[^2]: 一个用于快速上传图片并获取图片 URL 链接的工具。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Hexo%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">1. Hexo概述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-%E5%AE%89%E8%A3%85%E4%B8%8E%E5%90%AF%E5%8A%A8"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 安装与启动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-%E9%A1%B9%E7%9B%AE%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 项目的结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-%E5%B8%83%E5%B1%80"><span class="toc-number">1.4.</span> <span class="toc-text">1.4 布局</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C"><span class="toc-number">1.5.</span> <span class="toc-text">1.5 基础操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-6-%E9%85%8D%E7%BD%AE"><span class="toc-number">1.6.</span> <span class="toc-text">1.6 配置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">2 主题设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-GitHub-Pages"><span class="toc-number">3.</span> <span class="toc-text">3 GitHub Pages</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%E5%88%9B%E5%BB%BAGitHub-Pages"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 创建GitHub Pages</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-%E9%83%A8%E7%BD%B2%E9%9D%99%E6%80%81%E7%AB%99%E7%82%B9"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 部署静态站点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-%E7%BB%91%E5%AE%9A%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9F%9F%E5%90%8D"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 绑定自己的域名</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%9B%BE%E5%BA%8A%E4%BD%BF%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">4 图床使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%8F%82%E8%80%83"><span class="toc-number">5.</span> <span class="toc-text">5 参考</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/06/08/%E9%80%9A%E8%BF%87hexo&amp;githubio%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/06/08/%E9%80%9A%E8%BF%87hexo&amp;githubio%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/&text=通过hexo&amp;githubio搭建博客"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/06/08/%E9%80%9A%E8%BF%87hexo&amp;githubio%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/&title=通过hexo&amp;githubio搭建博客"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/06/08/%E9%80%9A%E8%BF%87hexo&amp;githubio%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/&is_video=false&description=通过hexo&amp;githubio搭建博客"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=通过hexo&amp;githubio搭建博客&body=Check out this article: http://example.com/2021/06/08/%E9%80%9A%E8%BF%87hexo&amp;githubio%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/06/08/%E9%80%9A%E8%BF%87hexo&amp;githubio%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/&title=通过hexo&amp;githubio搭建博客"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/06/08/%E9%80%9A%E8%BF%87hexo&amp;githubio%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/&title=通过hexo&amp;githubio搭建博客"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/06/08/%E9%80%9A%E8%BF%87hexo&amp;githubio%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/&title=通过hexo&amp;githubio搭建博客"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/06/08/%E9%80%9A%E8%BF%87hexo&amp;githubio%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/&title=通过hexo&amp;githubio搭建博客"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/06/08/%E9%80%9A%E8%BF%87hexo&amp;githubio%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/&name=通过hexo&amp;githubio搭建博客&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/06/08/%E9%80%9A%E8%BF%87hexo&amp;githubio%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/&t=通过hexo&amp;githubio搭建博客"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    achui
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
